aiofiles==24.1.0
aiogram==2.25.2
aiohappyeyeballs==2.4.4
aiohttp==3.8.6
aiosignal==1.3.2
aiosqlite==0.20.0
annotated-types==0.7.0
asttokens==3.0.0
async-timeout==4.0.3
attrs==24.3.0
Babel==2.9.1
cachetools==5.5.0
catboost==1.2.7
certifi==2024.12.14
charset-normalizer==3.4.0
colorama==0.4.6
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
debugpy==1.8.11
decorator==5.1.1
deprecation==2.1.0
exceptiongroup==1.2.2
executing==2.1.0
filelock==3.13.1
fonttools==4.55.3
frozenlist==1.5.0
fsspec==2024.2.0
graphviz==0.20.3
grpcio==1.68.1
idna==3.10
ipykernel==6.29.5
ipython==8.31.0
jedi==0.19.2
Jinja2==3.1.3
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.7
magic-filter==1.0.12
MarkupSafe==2.1.5
matplotlib==3.10.0
matplotlib-inline==0.1.7
mpmath==1.3.0
multidict==6.1.0
nest-asyncio==1.6.0
networkx==3.2.1
numpy==1.26.4
packaging==24.2
pandas==2.2.3
parso==0.8.4
pillow==11.0.0
platformdirs==4.3.6
plotly==5.24.1
prompt_toolkit==3.0.48
propcache==0.2.1
protobuf==4.25.5
psutil==6.1.1
pure_eval==0.2.3
pydantic==2.10.4
pydantic_core==2.27.2
Pygments==2.18.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
pywin32==308
pyzmq==26.2.0
scikit-learn==1.6.0
scipy==1.14.1
seaborn==0.13.2
six==1.17.0
stack-data==0.6.3
sympy==1.13.1
tenacity==9.0.0
threadpoolctl==3.5.0
tinkoff==0.1.1
tinkoff-investments==0.2.0b109
tornado==6.4.2
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
wcwidth==0.2.13
yarl==1.18.3
